# MongoDB Configuration
MONGO_URI=

# JWT Configuration
JWT_SECRET=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
CLIENT_URL=

# Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Vercel Deployment
VERCEL_TOKEN=
